____________________________
[............||............]
|.[``].[```].||.[```].[``].|
|@[  ].[   ].||.[   ].[  ]@|
|.[__].[___].[].[___].[__].|
|..........................|
|.[``].[].[``````].[].[``].|
|.[__].||.[__  __].||.[__].|
|......||....||....||......|
`````].|```] || [```|.[`````
     |.| __] [] [__ |.|     
     |.||          ||.|     
     |.|| [``//``] ||.|     
_____].[] |      | [].[_____
      .   |      |   .      
`````].[] |      | [].[`````
     |.|| [______] ||.|     
     |.||          ||.|     
     |.|| [``````] ||.|     
_____].[] [__  __] [].[_____
[............||............]
|.[``].[```].||.[```].[``].|
|.[_ |.[___].[].[___].| _].|
|@..||................||..@|
|`].||.[].[``````].[].||.[`|
|_].[].||.[__  __].||.[].[_|
|......||....||....||......|
|.[````` ``].||.[``  ````].|
|.[________].[].[________].|
|..........................|
````````````````````````````